# hulk-store-backend

./: pom.xml
src/main/java/com/example/hulk_store_backend/: HulkStoreBackendApplication.java
src/main/java/com/example/hulk_store_backend/config/: ModelMapperConfig.java
src/main/java/com/example/hulk_store_backend/controller/: CategoryController.java  ProductController.java
src/main/java/com/example/hulk_store_backend/dto/: CategoryDTO.java  ProductDTO.java
src/main/java/com/example/hulk_store_backend/exception/: CategoryNotFoundException.java  CategoryOperationException.java  GlobalExceptionHandler.java  OperationException.java  ResourceNotFoundException.java
src/main/java/com/example/hulk_store_backend/model/: Category.java  Product.java
src/main/java/com/example/hulk_store_backend/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/example/hulk_store_backend/service/Implementation/: CategoryService.java  ProductService.java  PructService.java
src/main/java/com/example/hulk_store_backend/service/Interface/: ICategoryService.java  IProductService.java
src/main/resources/: application.properties
src/test/java/com/example/hulk_store_backend/: HulkStoreBackendApplicationTests.java
src/test/java/com/example/hulk_store_backend/service/Implementation/: CategoryServiceTest.java
